<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Fine Payment Portal</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .header .subtitle {
            color: #666;
            font-size: 16px;
        }

        .fine-details {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
        }

        .detail-label {
            font-weight: 600;
            color: #333;
        }

        .detail-value {
            color: #d63031;
            font-weight: 600;
        }

        .payment-form {
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .pay-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s;
        }

        .pay-button:hover {
            transform: translateY(-2px);
        }

        .pay-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .success-message {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
        }

        .success-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 10px 0;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .violation-list {
            background: #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .violation-item {
            padding: 8px 0;
            border-bottom: 1px solid #fdcb6e;
            display: flex;
            justify-content: space-between;
        }

        .violation-item:last-child {
            border-bottom: none;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-fine {
            background: #f8d7da;
            color: #721c24;
        }

        .vehicle-info {
            background: #d1ecf1;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 Traffic Fine Payment Portal</h1>
            <p class="subtitle">Pay your traffic violation fines online</p>
        </div>

        <div class="vehicle-info">
            <h3 style="margin-bottom: 10px; color: #0c5460;">📋 Vehicle Information</h3>
            <div class="detail-item">
                <span class="detail-label">Vehicle Number:</span>
                <span id="plateNumber" class="detail-value">Loading...</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Owner Email:</span>
                <span id="ownerEmail" class="detail-value">sb284160@gmail.com</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Owner Phone:</span>
                <span id="ownerPhone" class="detail-value">+919657270849</span>
            </div>
        </div>

        <div id="fineDetails" class="fine-details">
            <h3 style="margin-bottom: 15px; color: #d63031;">💰 Fine Details</h3>
            <div class="detail-item">
                <span class="detail-label">Violation Type:</span>
                <span class="detail-value">Red Light Violation (Multiple Detections)</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Detection Count:</span>
                <span id="detectionCount" class="detail-value">Loading...</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Fine Amount:</span>
                <span id="fineAmount" class="detail-value">₹500</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Vehicle Status:</span>
                <span id="vehicleStatus" class="detail-value" style="color: #d63031;">BLOCKED</span>
            </div>
        </div>

        <div class="violation-list">
            <h4 style="margin-bottom: 10px;">🚦 Violation History</h4>
            <div id="violationHistory">
                <div class="violation-item">
                    <span>Loading violations...</span>
                    <span class="status-badge status-warning">Loading</span>
                </div>
            </div>
        </div>

        <div id="paymentSection">
            <h3 style="margin-bottom: 20px;">💳 Payment Information</h3>
            <form id="paymentForm">
                <div class="form-group">
                    <label for="cardNumber">Card Number</label>
                    <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" required maxlength="19">
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" placeholder="MM/YY" required maxlength="5">
                    </div>

                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" placeholder="123" required maxlength="3">
                    </div>
                </div>

                <div class="form-group">
                    <label for="cardName">Cardholder Name</label>
                    <input type="text" id="cardName" placeholder="John Doe" required>
                </div>

                <div class="loading" id="paymentLoading">
                    <div class="spinner"></div>
                    <p>Processing payment...</p>
                </div>

                <button type="button" class="pay-button" onclick="processPayment()" id="payButton">
                    Pay ₹500 Now
                </button>
            </form>
        </div>

        <div id="successMessage" class="success-message">
            <div class="success-icon">✅</div>
            <h3>Payment Successful!</h3>
            <p>Your traffic fine of ₹500 has been paid successfully.</p>
            <p>Your vehicle has been <strong>UNBLOCKED</strong> and can now be operated.</p>
            <p style="margin-top: 15px; font-size: 14px; color: #666;">
                Transaction ID: <span id="transactionId">TRX-123456</span><br>
                Payment Time: <span id="paymentTime"></span>
            </p>
            <div style="margin-top: 20px;">
                <button onclick="downloadReceipt()" style="background: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
                    📄 Download Receipt
                </button>
            </div>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCnEnPfYj7gOMTNpxz5q9U7oY0ZM59tmw8",
            authDomain: "robot-dec4c.firebaseapp.com",
            databaseURL: "https://robot-dec4c-default-rtdb.firebaseio.com",
            projectId: "robot-dec4c",
            storageBucket: "robot-dec4c.firebasestorage.app",
            messagingSenderId: "591190752696",
            appId: "1:591190752696:web:b733d2d7af67543213234d"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Get URL parameters
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                plate: params.get('plate') || 'MH19EQ0009',
                amount: params.get('amount') || '500'
            };
        }

        // Format card number
        document.getElementById('cardNumber').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
            let formattedValue = value.replace(/(\d{4})/g, '$1 ').trim();
            e.target.value = formattedValue;
        });

        // Format expiry date
        document.getElementById('expiryDate').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
            if (value.length >= 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            e.target.value = value;
        });

        // Load vehicle data from Firebase
        function loadVehicleData() {
            const params = getQueryParams();
            const plateNumber = params.plate;

            document.getElementById('plateNumber').textContent = formatPlateNumber(plateNumber);

            // Listen for vehicle data changes
            const vehicleRef = database.ref('vehicles/' + plateNumber);
            vehicleRef.on('value', (snapshot) => {
                const vehicleData = snapshot.val();
                if (vehicleData) {
                    const detectionCount = vehicleData.detection_count || vehicleData.detectionCount || 0;
                    const violationCount = vehicleData.violation_count || 0;

                    document.getElementById('detectionCount').textContent = detectionCount + ' detections';

                    // Update violation history
                    updateViolationHistory(detectionCount, violationCount);

                    // Update vehicle status
                    updateVehicleStatus(vehicleData);
                }
            });
        }

        function formatPlateNumber(plate) {
            // Format plate number with spaces: MH19EQ0009 -> MH 19 EQ 0009
            if (plate && plate.length === 10) {
                return `${plate.substring(0, 2)} ${plate.substring(2, 4)} ${plate.substring(4, 6)} ${plate.substring(6, 10)}`;
            }
            return plate || 'MH 19 EQ 0009';
        }

        function updateViolationHistory(detectionCount, violationCount) {
            const violationHistory = document.getElementById('violationHistory');

            let historyHTML = '';

            // Add detection entries
            for (let i = 1; i <= detectionCount; i++) {
                let status = 'Warning';
                let statusClass = 'status-warning';

                if (i === 1) {
                    status = '1st Detection';
                } else if (i === 2) {
                    status = '2nd Detection';
                } else if (i >= 3) {
                    status = 'Fine Imposed';
                    statusClass = 'status-fine';
                }

                historyHTML += `
                    <div class="violation-item">
                        <span>Detection ${i}: Vehicle Spotted in Monitoring Area</span>
                        <span class="status-badge ${statusClass}">${status}</span>
                    </div>
                `;
            }

            // Add violation entries
            for (let i = 1; i <= violationCount; i++) {
                historyHTML += `
                    <div class="violation-item">
                        <span>Violation ${i}: Red Light Violation</span>
                        <span class="status-badge status-fine">Fine</span>
                    </div>
                `;
            }

            if (detectionCount === 0 && violationCount === 0) {
                historyHTML = '<div class="violation-item">No violations recorded</div>';
            }

            violationHistory.innerHTML = historyHTML;
        }

        function updateVehicleStatus(vehicleData) {
            const statusElement = document.getElementById('vehicleStatus');
            const detectionCount = vehicleData.detection_count || vehicleData.detectionCount || 0;

            if (detectionCount >= 3 || vehicleData.status === 'blocked') {
                statusElement.textContent = 'BLOCKED - Fine Not Paid';
                statusElement.style.color = '#dc3545';
            } else if (vehicleData.status === 'active') {
                statusElement.textContent = 'ACTIVE';
                statusElement.style.color = '#28a745';
            } else {
                statusElement.textContent = 'BLOCKED';
                statusElement.style.color = '#dc3545';
            }
        }

        function processPayment() {
            const params = getQueryParams();
            const plateNumber = params.plate;
            const amount = params.amount;

            // Show loading
            document.getElementById('paymentLoading').style.display = 'block';
            document.getElementById('payButton').disabled = true;

            // Simulate payment processing
            setTimeout(() => {
                // Hide loading
                document.getElementById('paymentLoading').style.display = 'none';

                // Show success message
                document.getElementById('paymentSection').style.display = 'none';
                document.getElementById('successMessage').style.display = 'block';

                // Generate transaction ID and time
                const transactionId = 'TRX-' + Math.random().toString(36).substr(2, 9).toUpperCase();
                const paymentTime = new Date().toLocaleString();

                document.getElementById('transactionId').textContent = transactionId;
                document.getElementById('paymentTime').textContent = paymentTime;

                // Update Firebase
                updatePaymentStatus(plateNumber, transactionId, paymentTime);

            }, 3000);
        }

        function updatePaymentStatus(plateNumber, transactionId, paymentTime) {
            // Update vehicle status in Firebase
            const updates = {};
            updates['vehicles/' + plateNumber + '/status'] = 'active';
            updates['vehicles/' + plateNumber + '/fines_paid'] = 500;
            updates['vehicles/' + plateNumber + '/last_payment'] = new Date().toISOString();
            updates['vehicles/' + plateNumber + '/transaction_id'] = transactionId;
            updates['vehicles/' + plateNumber + '/payment_time'] = paymentTime;
            updates['vehicles/' + plateNumber + '/detection_count'] = 0; // Reset detection count

            database.ref().update(updates)
                .then(() => {
                    console.log('Payment status updated successfully');
                    // Send unblock command to vehicle
                    sendUnblockCommand(plateNumber);
                })
                .catch((error) => {
                    console.error('Error updating payment status:', error);
                });
        }

        function sendUnblockCommand(plateNumber) {
            // Call Netlify function to unblock vehicle
            fetch('/.netlify/functions/unblock-vehicle', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    plate: plateNumber,
                    action: 'unblock'
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Unblock command sent:', data);
            })
            .catch(err => console.log('Unblock API call failed:', err));
        }

        function downloadReceipt() {
            const plateNumber = document.getElementById('plateNumber').textContent;
            const transactionId = document.getElementById('transactionId').textContent;
            const paymentTime = document.getElementById('paymentTime').textContent;

            const receiptContent = `
TRAFFIC FINE PAYMENT RECEIPT
============================

Vehicle Number: ${plateNumber}
Transaction ID: ${transactionId}
Payment Time: ${paymentTime}
Fine Amount: ₹500
Payment Status: SUCCESSFUL

Violation Details:
- Multiple Red Light Violations
- Automated Traffic Monitoring System
- Fine Paid in Full

Thank you for your payment.
Your vehicle has been UNBLOCKED.

For queries contact: traffic-support@system.com
            `;

            const blob = new Blob([receiptContent], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `fine_receipt_${transactionId}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        // Initialize the page
        window.onload = function() {
            loadVehicleData();
        };
    </script>
</body>
</html>